apiVersion: v2
name: Dream-backend # This value was modified by the initial-setup python script
description: A Helm chart for deploying Dream-backend # This value was modified by the initial-setup python script
version: 1.0